<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    <LinearLayout
            android:id="@+id/layoutRowAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
    >

        <TextView
                android:text="Lista Przepisów"
                android:layout_width="200dp"
                android:layout_height="39dp" android:id="@+id/textViewShoppingList" android:layout_weight="1"
                android:textSize="25sp" android:textStyle="bold"/>
        <ImageView
                android:id="@+id/image_addNewRecipe"
                android:onClick="onClick"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_add"
                android:layout_below="@id/layoutRow" android:layout_alignParentLeft="false"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="false"
                android:layout_alignParentTop="false" android:layout_alignParentRight="false"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layoutRow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@id/layoutRowAdd">
        <TextView
                android:id="@+id/textViewName"
                android:layout_width="257dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"/>

        <ImageView
                android:id="@+id/image_detail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_description"
                android:layout_gravity="right"
                android:padding="10dp"/>
        <ImageView
                android:id="@+id/image_shopping"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_shopping"
                android:layout_gravity="right"
                android:padding="10dp"/>
        <ImageView
                android:id="@+id/image_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_delete"
                android:onClick="onClick"
                android:layout_gravity="right" android:padding="03dp"/>
    </LinearLayout>



</RelativeLayout>